vscode/settings.json (before)
{
  //Configures font family and font size
  "editor.fontFamily": "JetBrains Mono",
  "editor.fontSize": 16,
  "editor.fontWeight": "400",

  //Integrated terminal configurations
  "terminal.integrated.fontSize": 15,
  "terminal.integrated.cursorBlinking": true,
  "terminal.integrated.letterSpacing": 0.7,
  "terminal.integrated.lineHeight": 0.6,

  //Search exclusions for cache and module files
  "search.exclude": {
    "**/node_modules": true,
    "**/bower_components": true,
    "**/dist": true,
    "**/tmp": true,
    "**/vendor": true,
    "**/storage": true,
    "**/.next": true,
    "**/platforms": true,
    "*/**/node_modules/": true,
    ".vscode/": true,
    "*/**/cache/": true,
    "*/**/uploads/": true,
    "*/**/infinitewp/": true,
    "*/**/.github/": true,
    //"*/**/build/": true
  },

  //Editor configurations for cursor animations, tab sizes and word wraps for long code lines
  "editor.formatOnPaste": false,
  "editor.formatOnSave": false,
  "editor.cursorBlinking": "blink",
  "editor.cursorSmoothCaretAnimation": true,
  "editor.lineHeight": 24,
  "editor.tabSize": 2,
  "editor.useTabStops": false,
  "editor.wordWrap": "wordWrapColumn",
  "editor.wordWrapColumn": 120,
  "editor.minimap.enabled": true,

  //Workbench configurations
  "workbench.editor.highlightModifiedTabs": true,
  "workbench.editor.labelFormat": "short",
  "workbench.editor.closeEmptyGroups": false,
  "workbench.editor.enablePreview": true,

  //Sets VS Code Icon Theme to Material Icon
  "workbench.iconTheme": "material-icon-theme",

  //File configurations and file associations
  "files.trimFinalNewlines": false,
  "files.insertFinalNewline": true,
  "emmet.includeLanguages": {
    "javascript": "javascriptreact",
    "markdown": "html"
  },
  "emmet.syntaxProfiles": { "javascript": "jsx" },
  "[javascript]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },

  //Disables telemetry
  "telemetry.enableCrashReporter": false,
  "telemetry.enableTelemetry": false,

  "workbench.colorCustomizations": {},
  "editor.suggestSelection": "first",
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "window.zoomLevel": 0,
  "diffEditor.ignoreTrimWhitespace": false,
  "files.associations": {
    "*.mdx": "markdown"
  },
  "workbench.colorTheme": "Material Theme Ocean High Contrast",
  "javascript.updateImportsOnFileMove.enabled": "never",
  "typescript.updateImportsOnFileMove.enabled": "never",
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}

vscode/settings.json (after)
{
  //Configures font family and font size
  "editor.fontFamily": "JetBrains Mono",
  "editor.fontSize": 16,
  "editor.fontWeight": "400",

  //Integrated terminal configurations
  "terminal.integrated.fontSize": 16,
  "terminal.integrated.cursorBlinking": true,
  "terminal.integrated.letterSpacing": 0.7,
  "terminal.integrated.lineHeight": 0.6,

  //Search exclusions for cache and module files
  "search.exclude": {
    "**/node_modules": true,
    "**/bower_components": true,
    "**/dist": true,
    "**/tmp": true,
    "**/vendor": true,
    "**/storage": true,
    "**/.next": true,
    "**/platforms": true,
    "*/**/node_modules/": true,
    ".vscode/": true,
    "*/**/cache/": true,
    "*/**/uploads/": true,
    "*/**/infinitewp/": true,
    "*/**/.github/": true,
    //"*/**/build/": true
  },

  //Editor configurations for cursor animations, tab sizes and word wraps for long code lines
  "editor.formatOnPaste": false,
  "editor.formatOnSave": false,
  "editor.cursorBlinking": "blink",
  "editor.cursorSmoothCaretAnimation": true,
  "editor.lineHeight": 25,
  "editor.tabSize": 2,
  "editor.useTabStops": false,
  "editor.wordWrap": "wordWrapColumn",
  "editor.wordWrapColumn": 120,
  "editor.minimap.enabled": true,

  //Workbench configurations
  "workbench.editor.highlightModifiedTabs": true,
  "workbench.editor.labelFormat": "short",
  "workbench.editor.closeEmptyGroups": false,
  "workbench.editor.enablePreview": true,

  //Sets VS Code Icon Theme to Material Icon
  "workbench.iconTheme": "material-icon-theme",

  //File configurations and file associations
  "files.trimFinalNewlines": false,
  "files.insertFinalNewline": true,
  "emmet.includeLanguages": {
    "javascript": "javascriptreact",
    "markdown": "html"
  },
  "emmet.syntaxProfiles": { "javascript": "jsx" },
  "[javascript]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },

  //Disables telemetry
  "telemetry.enableCrashReporter": false,
  "telemetry.enableTelemetry": false,

  "workbench.colorCustomizations": {},
  "editor.suggestSelection": "first",
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "window.zoomLevel": 0,
  "diffEditor.ignoreTrimWhitespace": false,
  "files.associations": {
    "*.mdx": "markdown"
  },
  "workbench.colorTheme": "Material Theme Ocean",
  "javascript.updateImportsOnFileMove.enabled": "never",
  "typescript.updateImportsOnFileMove.enabled": "never",
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "workbench.startupEditor": "newUntitledFile",
  "files.autoSave": "off"
}

vscode/settings.json (diff)
@@ -5,7 +5,7 @@
   "editor.fontWeight": "400",
 
   //Integrated terminal configurations
-  "terminal.integrated.fontSize": 15,
+  "terminal.integrated.fontSize": 16,
   "terminal.integrated.cursorBlinking": true,
   "terminal.integrated.letterSpacing": 0.7,
   "terminal.integrated.lineHeight": 0.6,
@@ -34,7 +34,7 @@
   "editor.formatOnSave": false,
   "editor.cursorBlinking": "blink",
   "editor.cursorSmoothCaretAnimation": true,
-  "editor.lineHeight": 24,
+  "editor.lineHeight": 25,
   "editor.tabSize": 2,
   "editor.useTabStops": false,
   "editor.wordWrap": "wordWrapColumn",
@@ -74,10 +74,15 @@
   "files.associations": {
     "*.mdx": "markdown"
   },
-  "workbench.colorTheme": "Material Theme Ocean High Contrast",
+  "workbench.colorTheme": "Material Theme Ocean",
   "javascript.updateImportsOnFileMove.enabled": "never",
   "typescript.updateImportsOnFileMove.enabled": "never",
   "[typescript]": {
     "editor.defaultFormatter": "esbenp.prettier-vscode"
-  }
+  },
+  "[json]": {
+    "editor.defaultFormatter": "esbenp.prettier-vscode"
+  },
+  "workbench.startupEditor": "newUntitledFile",
+  "files.autoSave": "off"
 }
