win/windows-terminal/settings.json (before)
{
  "$schema": "https://aka.ms/terminal-profiles-schema",
  "defaultProfile": "{07b52e3e-de2c-5db4-bd2d-ba144ed6c273}", // Put the guid from the Linux distro here.

  "copyOnSelect": true,
  "copyFormatting": false,

  "profiles": {
    "defaults": {
      "fontFace": "JetBrains Mono",
      "fontWeight": "normal",
      "colorScheme": "MaterialDarker",
      "cursorShape": "filledBox",
      "cursorColor": "#8f93a2"
    },
    "list": [
      {
        "guid": "{61c54bbd-c2c6-5271-96e7-009a87ff44bf}",
        "name": "Windows PowerShell",
        "commandline": "powershell.exe",
        "hidden": false
      },
      {
        "guid": "{07b52e3e-de2c-5db4-bd2d-ba144ed6c273}",
        "hidden": false,
        "name": "Ubuntu-20.04",
        "source": "Windows.Terminal.Wsl"
      },
      {
          "guid": "{b453ae62-4e3d-5e58-b989-0a998ec441b8}",
          "hidden": false,
          "name": "Azure Cloud Shell",
          "source": "Windows.Terminal.Azure"
      }
    ]
  },

  // Add custom color schemes to this array.
  "schemes": [
    {
      "name": "Ubuntu",
      "black": "#000",
      "red": "#cc0000",
      "green": "#4e9a06",
      "yellow": "#c4a000",
      "blue": "#3465a4",
      "purple": "#75507b",
      "cyan": "#06989a",
      "white": "#d3d7cf",
      "brightBlack": "#eeeeee",
      "brightRed": "#ef2929",
      "brightGreen": "#8ae234",
      "brightYellow": "#fce94f",
      "brightBlue": "#729fcf",
      "brightPurple": "#ad7fa8",
      "brightCyan": "#34e2e2",
      "brightWhite": "#eeeeec",
      "background": "#300a24",
      "foreground": "#eeeeec"
    }
  ],

  // Add custom actions and keybindings to this array.
  "actions": [
    {
      "command": {
        "action": "copy",
        "singleLine": false
      },
      "keys": "ctrl+c"
    },
    {
      "command": "paste",
      "keys": "ctrl+v"
    },
    {
      "command": "find",
      "keys": "ctrl+shift+f"
    },
    {
      "command": {
        "action": "splitPane",
        "split": "auto",
        "splitMode": "duplicate"
      },
      "keys": "alt+shift+d"
    },
    {
      "command": "closeTab",
      "keys": "ctrl+w"
    },
    {
      "command": {
        "action": "newTab",
        "profile": "Ubuntu-20.04"
      },
      "keys": "ctrl+t"
    },
    { "command": { "action": "switchToTab", "index": 0 }, "keys": "ctrl+1" }, 
    { "command": { "action": "switchToTab", "index": 1 }, "keys": "ctrl+2" },
    { "command": { "action": "switchToTab", "index": 2 }, "keys": "ctrl+3" },
    { "command": { "action": "switchToTab", "index": 3 }, "keys": "ctrl+4" },
    { "command": { "action": "switchToTab", "index": 4 }, "keys": "ctrl+5" },
    { "command": { "action": "switchToTab", "index": 5 }, "keys": "ctrl+6" },
    { "command": { "action": "switchToTab", "index": 6 }, "keys": "ctrl+7" },
    { "command": { "action": "switchToTab", "index": 7 }, "keys": "ctrl+8" },
    { "command": { "action": "switchToTab", "index": 8 }, "keys": "ctrl+9" }
    
  ]
}

win/windows-terminal/settings.json (after)
{
  "$schema": "https://aka.ms/terminal-profiles-schema",
  "defaultProfile": "{07b52e3e-de2c-5db4-bd2d-ba144ed6c273}", // Put the guid from the Linux distro here.

  "copyOnSelect": true,
  "copyFormatting": false,

  "profiles": {
    "defaults": {
      "fontFace": "JetBrains Mono",
      "fontWeight": "normal",
      "colorScheme": "MaterialDarker",
      "cursorShape": "filledBox",
      "cursorColor": "#8f93a2"
    },
    "list": [
      {
        "guid": "{61c54bbd-c2c6-5271-96e7-009a87ff44bf}",
        "name": "Windows PowerShell",
        "commandline": "powershell.exe",
        "hidden": false
      },
      {
        "guid": "{07b52e3e-de2c-5db4-bd2d-ba144ed6c273}",
        "hidden": false,
        "name": "Ubuntu-20.04",
        "source": "Windows.Terminal.Wsl"
      },
      {
          "guid": "{b453ae62-4e3d-5e58-b989-0a998ec441b8}",
          "hidden": false,
          "name": "Azure Cloud Shell",
          "source": "Windows.Terminal.Azure"
      }
    ]
  },

  // Add custom color schemes to this array.
  "schemes": [
    {
      "name": "Ubuntu",
      "black": "#000",
      "red": "#cc0000",
      "green": "#4e9a06",
      "yellow": "#c4a000",
      "blue": "#3465a4",
      "purple": "#75507b",
      "cyan": "#06989a",
      "white": "#d3d7cf",
      "brightBlack": "#eeeeee",
      "brightRed": "#ef2929",
      "brightGreen": "#8ae234",
      "brightYellow": "#fce94f",
      "brightBlue": "#729fcf",
      "brightPurple": "#ad7fa8",
      "brightCyan": "#34e2e2",
      "brightWhite": "#eeeeec",
      "background": "#300a24",
      "foreground": "#eeeeec"
    },
    {
      "name": "FirefoxDev",
      "black": "#002831",
      "red": "#e63853",
      "green": "#5eb83c",
      "yellow": "#a57706",
      "blue": "#359ddf",
      "purple": "#d75cff",
      "cyan": "#4b73a2",
      "white": "#dcdcdc",
      "brightBlack": "#eeeeee",
      "brightRed": "#e1003f",
      "brightGreen": "#1d9000",
      "brightYellow": "#cd9409",
      "brightBlue": "#006fc0",
      "brightPurple": "#a200da",
      "brightCyan": "#005794",
      "brightWhite": "#e2e2e2",
      "background": "#0e1011",
      "foreground": "#eeeeee"
    }
  ],

  // Add custom actions and keybindings to this array.
  "actions": [
    {
      "command": {
        "action": "copy",
        "singleLine": false
      },
      "keys": "ctrl+c"
    },
    {
      "command": "paste",
      "keys": "ctrl+v"
    },
    {
      "command": "find",
      "keys": "ctrl+shift+f"
    },
    {
      "command": {
        "action": "splitPane",
        "split": "auto",
        "splitMode": "duplicate"
      },
      "keys": "alt+shift+d"
    },
    {
      "command": "closeTab",
      "keys": "ctrl+w"
    },
    {
      "command": {
        "action": "newTab",
        "profile": "Ubuntu-20.04"
      },
      "keys": "ctrl+t"
    },
    { "command": { "action": "switchToTab", "index": 0 }, "keys": "ctrl+1" }, 
    { "command": { "action": "switchToTab", "index": 1 }, "keys": "ctrl+2" },
    { "command": { "action": "switchToTab", "index": 2 }, "keys": "ctrl+3" },
    { "command": { "action": "switchToTab", "index": 3 }, "keys": "ctrl+4" },
    { "command": { "action": "switchToTab", "index": 4 }, "keys": "ctrl+5" },
    { "command": { "action": "switchToTab", "index": 5 }, "keys": "ctrl+6" },
    { "command": { "action": "switchToTab", "index": 6 }, "keys": "ctrl+7" },
    { "command": { "action": "switchToTab", "index": 7 }, "keys": "ctrl+8" },
    { "command": { "action": "switchToTab", "index": 8 }, "keys": "ctrl+9" }
    
  ]
}

win/windows-terminal/settings.json (diff)
@@ -57,6 +57,27 @@
       "brightWhite": "#eeeeec",
       "background": "#300a24",
       "foreground": "#eeeeec"
+    },
+    {
+      "name": "FirefoxDev",
+      "black": "#002831",
+      "red": "#e63853",
+      "green": "#5eb83c",
+      "yellow": "#a57706",
+      "blue": "#359ddf",
+      "purple": "#d75cff",
+      "cyan": "#4b73a2",
+      "white": "#dcdcdc",
+      "brightBlack": "#eeeeee",
+      "brightRed": "#e1003f",
+      "brightGreen": "#1d9000",
+      "brightYellow": "#cd9409",
+      "brightBlue": "#006fc0",
+      "brightPurple": "#a200da",
+      "brightCyan": "#005794",
+      "brightWhite": "#e2e2e2",
+      "background": "#0e1011",
+      "foreground": "#eeeeee"
     }
   ],
